PJL-Project/Views/BagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PJL_Project.Views"
             xmlns:vm="clr-namespace:PJL_Project.ViewModels"
             x:DataType="vm:BagViewModel"
             x:Class="PJL_Project.Views.BagPage"
             Shell.NavBarIsVisible="False"
             Title="BagPage">
    <ContentPage.Content>
        <StackLayout Margin="0,-1,0,0">

            <views:NavBar MaximumHeightRequest="120"/>

            <StackLayout HorizontalOptions="Center"
                         Spacing="30"
                         Margin="0,100,0,0">
                <Image Source="carrinho"/>

                <Label Text="Your bag is empty"
                       HorizontalTextAlignment="Center"
                       FontSize="26"
                       FontAttributes="Bold"/>

                <Label Text="Add products by clicking on the 'buy' button on the product page."
                       HorizontalTextAlignment="Center"/>

                <Button Text="go back to the home page"
                        TextTransform="Uppercase"
                        WidthRequest="300"
                        HeightRequest="40"
                        BackgroundColor="#98A8B7"
                        Command="{Binding GoToShopCommand}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>