PJL-Project/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PJL_Project.ViewModels"
             x:DataType="vm:PerfilViewModel"
             x:Class="PJL_Project.Views.PerfilPage"
             Title="PerfilPage"
             Shell.NavBarIsVisible="False">

    <ScrollView VerticalScrollBarVisibility="Never">
        <StackLayout>
            <Image Source="fundo_perfil.png"/>
            <Image Source="logo.svg" Margin="0,-241,0,0" WidthRequest="180"/>
            <ImageButton Source="settings.svg" HorizontalOptions="End" Margin="0,73,20,0" WidthRequest="26" Command="{Binding SettingsCommand}"/>

            <Frame WidthRequest="150"
                   HeightRequest="150"
                   CornerRadius="75"
                   Margin="0,-96,0,0"
                   BorderColor="{StaticResource White}"
                   BackgroundColor="{StaticResource Primary}">
                <Image Source="{Binding Image}" Aspect="AspectFill" WidthRequest="200" HeightRequest="200"/>
            </Frame>

            <Button WidthRequest="35"
                    HeightRequest="35"
                    CornerRadius="20"
                    BackgroundColor="{StaticResource Quintiary}"
                    ImageSource="edit_photo"
                    Command="{Binding EscolherFotoCommand}"
                    Margin="120,-50,0,20"/>

            <Label Text="Pessoa Pessoa"
                   FontSize="25"
                   HorizontalTextAlignment="Center"/>

            <Label Text="Descrição - Descrição"
                   FontSize="15"
                   TextColor="{StaticResource Gray400}"
                   HorizontalTextAlignment="Center"/>

            <HorizontalStackLayout Margin="20,15,20,10">
                <Label Text="Personal Information" Margin="0,0,140,0" FontSize="20"/>
                <ImageButton Source="edit_perfil.svg" WidthRequest="20"
                             HeightRequest="20" Margin="0,-5,5,0"/>
                <Label Text="Edit" FontSize="20"/>
            </HorizontalStackLayout>

            <Border WidthRequest="370"
                    HeightRequest="180"
                    Padding="20,10"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="{StaticResource Primary}">

                <Border.Shadow>
                    <Shadow Brush="{StaticResource Black}"
                            Offset="15,15"
                            Radius="30"/>
                </Border.Shadow>

                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="StartAndExpand">
                            <Image Source="person.svg" WidthRequest="20"/>
                            <Label Text="Username" VerticalOptions="Center"/>
                        </StackLayout>

                        <Label Text="@exemploUsername"
                               TextColor="{StaticResource Gray400}"/>
                    </StackLayout>

                    <BoxView WidthRequest="360" HeightRequest="1" BackgroundColor="{StaticResource White}" Margin="0,8"/>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="StartAndExpand">
                            <Image Source="email.svg" WidthRequest="20"/>
                            <Label Text="Email" VerticalOptions="Center"/>
                        </StackLayout>

                        <Label Text="email@email.com"
                               TextColor="{StaticResource Gray400}"/>
                    </StackLayout>

                    <BoxView WidthRequest="360" HeightRequest="1" BackgroundColor="{StaticResource White}" Margin="0,8"/>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="StartAndExpand">
                            <Image Source="password.svg" WidthRequest="20"/>
                            <Label Text="Password" VerticalOptions="Center"/>
                        </StackLayout>

                        <Label Text="**********"
                               TextColor="{StaticResource Gray400}"/>
                    </StackLayout>

                    <BoxView WidthRequest="360" HeightRequest="1" BackgroundColor="{StaticResource White}" Margin="0,8"/>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="StartAndExpand">
                            <Image Source="credit_card.svg" WidthRequest="20"/>
                            <Label Text="Registered credit card" VerticalOptions="Center"/>
                        </StackLayout>

                        <Label Text="0000"
                               TextColor="{StaticResource Gray400}"/>
                    </StackLayout>

                </StackLayout>
            </Border>

            <Label Text="Utilities" Margin="20,20,0,0" FontSize="20"/>

            <Border WidthRequest="370"
                    HeightRequest="140"
                    Padding="20,10"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    Margin="0,0,0,30"
                    BackgroundColor="{StaticResource Primary}">

                <Border.Shadow>
                    <Shadow Brush="{StaticResource Black}"
                        Offset="15,15"
                        Radius="30"/>
                </Border.Shadow>

                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="StartAndExpand">
                            <Image Source="key.svg" WidthRequest="20"/>
                            <Label Text="Privacy And Cookie Policy" VerticalOptions="Center"/>
                        </StackLayout>

                        <ImageButton Source="seta.svg" WidthRequest="25" Rotation="180" Margin="0,-12,0,-10"/>
                    </StackLayout>

                    <BoxView WidthRequest="360" HeightRequest="1" BackgroundColor="{StaticResource White}" Margin="0,8"/>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="StartAndExpand">
                            <Image Source="question_circle.svg" WidthRequest="20"/>
                            <Label Text="Ask Help-Desk" VerticalOptions="Center"/>
                        </StackLayout>

                        <ImageButton Source="seta.svg" WidthRequest="25" Rotation="180" Margin="0,-12,0,-10"/>
                    </StackLayout>

                    <BoxView WidthRequest="360" HeightRequest="1" BackgroundColor="{StaticResource White}" Margin="0,8"/>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="StartAndExpand">
                            <Image Source="box_arrow_left.svg" WidthRequest="20"/>
                            <Label Text="Log-Out" VerticalOptions="Center"/>
                        </StackLayout>

                        <ImageButton Source="seta.svg" WidthRequest="25" Rotation="180" Margin="0,-12,0,-10"/>
                    </StackLayout>

                </StackLayout>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>