PJL-Project/Views/TypeLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PJL_Project.ViewModels"
             x:DataType="vm:TypeLoginViewModel"
             x:Class="PJL_Project.Views.TypeLoginPage"
             Title="It's so good to have you with us at PJL 237!"
             BackgroundColor="#131316"
             Shell.NavBarHasShadow="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="question_circle.svg"
                     Command="{Binding InfoCommand}"/>
    </ContentPage.ToolbarItems>


    <StackLayout HorizontalOptions="Center">

        <Image Source="logo.svg"
               WidthRequest="243"
               Margin="0,30"/>

        <Label Text="The best store for luxurious jewelry made for you!"
               FontSize="24"
               Margin="30,110,0,0"/>

        <StackLayout Margin="0,60,0,0" Spacing="20">
            <Button Text="Login"
                    TextColor="white"
                    FontSize="18"
                    FontAttributes="Bold"
                    WidthRequest="314"
                    HeightRequest="50"
                    CornerRadius="15"
                    Command="{Binding LoginCommand}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.2,0" EndPoint="1,0">
                        <GradientStop Color="#98A8B7" Offset="0" />
                        <GradientStop Color="#092640" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Text="Sing Up"
                    TextColor="white"
                    FontSize="18"
                    FontAttributes="Bold"
                    WidthRequest="314"
                    HeightRequest="50"
                    CornerRadius="15"
                    Command="{Binding CadastrarCommand}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.2,0" EndPoint="1,0">
                        <GradientStop Color="#98A8B7" Offset="0" />
                        <GradientStop Color="#092640" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Image Source="line.svg"/>

                <Label Text="Or continue with"
               TextColor="#B6B6B6"/>

                <Image Source="line.svg"
                       Rotation="180"/>
            </HorizontalStackLayout>

            <Grid HorizontalOptions="Center" ColumnDefinitions="*,*,*" ColumnSpacing="20">
                <ImageButton Source="background_buttons.svg" Grid.Column="0"/>
                <Image Source="google_icon.svg" Grid.Column="0" WidthRequest="24"/>

                <ImageButton Source="background_buttons.svg" Grid.Column="1" />
                <Image Source="apple.svg" Grid.Column="1" WidthRequest="24"/>

                <ImageButton Source="background_buttons.svg" Grid.Column="2"/>
                <Image Source="facebook.svg" Grid.Column="2" WidthRequest="24"/>
            </Grid>
        </StackLayout>

        <Image Source="background.svg"
               VerticalOptions="EndAndExpand"
               HeightRequest="500"
               Margin="0,0,0,0"/>
        
    </StackLayout>

</ContentPage>